# FYPcaretaker

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kerbio/virtualcaretaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/mobile/api/: CloudLogicAPIFactory.java
app/src/main/java/com/amazonaws/mobile/push/: CampaignPushManager.java
app/src/main/java/com/kerbio/virtualcaretaker/: APICaller.java  AddNewRelationDialog.java  Alarm.java  AndroidListAdapter.java  Application.java  CardViewActivity.java  CardViewNutritionActivity.java  Decoder.java  DownLoadImageTask.java  FragmentMedication.java  LoginActivity.java  MainActivity.java  Medication.java  MedicationActivity.java  MedicationPlan.java  MedicationSet.java  NextMedAdapter.java  NextMedication.java  Nutrition.java  NutritionActivity.java  ProfileActivity.java  ProfileRelationDialog.java  PushListenerService.java  RVAdapter.java  RVMedicationAdapter.java  RVRelationsAdapter.java  Relation.java  SignInHandler.java  SplashActivity.java  UserActivity.java  VolleyCallback.java
app/src/main/java/com/kerbio/virtualcaretaker/fragments/: FragmentBase.java  HistoryFragment.java
app/src/main/res/drawable/: add_relation_add_btn.xml  add_relation_cancel_btn.xml  login_buttons_rounded_bg.xml  password_visbility_icon.xml  profile_activity_buttons_bg.xml  ripple.xml  roundedbutton.xml  user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_medication.xml  activity_nutrition.xml  activity_profile.xml  activity_user.xml  add_popup.xml  alert_pop_up.xml  cardview_activity.xml  drawer_header.xml  fragment_add_new_relation_dialog.xml  fragment_medication_header.xml  fragment_nutrition_header.xml  fragment_profile_relation_dialog.xml  item_medication.xml  item_relation.xml  medication_item_list_item.xml  nested_scroll_view.xml  profile_relation_list_item.xml  scroll_view_item.xml  view_row.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kerbio/virtualcaretaker/: ExampleUnitTest.java
(+11 files in other folders)
