apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.kerbio.virtualcaretaker"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.amazonaws:aws-android-sdk-core:2.4.2'
    compile project(':AWSMobileHelper')

    compile 'info.hoang8f:fbutton:1.0.5'

    compile 'com.github.traex.expandablelayout:library:1.3'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.10.0'
    compile 'com.amazonaws:aws-android-sdk-core:2.4.2'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.4.2'
    compile 'com.amazonaws:aws-android-sdk-s3:2.4.2'
    compile 'com.amazonaws:aws-android-sdk-pinpoint:2.4.2'
    compile 'com.amazonaws:aws-android-sdk-apigateway-core:2.4.2'
    compile 'com.amazonaws:aws-android-sdk-sns:2.4.2'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.4.2'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.amazonaws:aws-android-sdk-lex:2.4.2@aar'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.roughike:swipe-selector:1.0.6'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'com.github.traex.expandablelayout:library:1.3'
}
