<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_user"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/card_medication"
                    android:layout_gravity="center"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/first_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Niroshan"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/card_medication"
                        />
                    <TextView
                        android:id="@+id/last_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Ranapath"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/card_medication"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="+94 77 2080907"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/card_medication"
                    />
                <TextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="33 Years"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/card_medication"
                    />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/card_medication"
            />
        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_row="2"
            app:layout_column="2"
            >
            <TextView
                app:layout_row="0"
                app:layout_column="0"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:id="@+id/blood_group"
                android:text="Blood Group"
                app:layout_gravity="left|center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/card_medication"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                app:layout_row="1"
                app:layout_column="0"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:id="@+id/weight"
                android:text="Weight"
                app:layout_gravity="left|center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/card_medication"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <Button
                app:layout_row="0"
                app:layout_column="1"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:id="@+id/blood_group_sign"
                android:text="O+"
                app:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:textColor="@android:color/white"
                android:background="@drawable/profile_activity_buttons_bg"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <Button
                app:layout_row="1"
                app:layout_column="1"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:id="@+id/weight_in_kg"
                android:text="67 Kg"
                app:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:background="@drawable/profile_activity_buttons_bg"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </android.support.v7.widget.GridLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/card_medication"
            />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/relations_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/profile_relation_list_item"
                />

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_relation_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add_white_48dp"
        app:elevation="6dp"
        android:layout_margin="0dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@android:color/white"
        android:onClick="showAddNewRelationPopup"
        />
</FrameLayout>