<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:padding="10px"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="URGENT??" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Name"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Relationship"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Contact Number"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/add_popup_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3sp"
                android:layout_centerHorizontal="true"
                android:text="Close" />
            <Button
                android:id="@+id/add_relation_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3sp"
                android:layout_centerHorizontal="true"
                android:text="Add" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>