<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_close_black_48dp"
                android:backgroundTint="@color/card_medication"
                />
        </LinearLayout>
        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="2"
            app:rowCount="1"
            >
            <FrameLayout
                app:layout_row="0"
                app:layout_column="0"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                app:layout_gravity="left|center"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_user"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/card_medication"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <LinearLayout
                app:layout_row="0"
                app:layout_column="1"
                app:layout_rowWeight="1"
                app:layout_columnWeight="2"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/relation_first_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Chanak"
                        android:textColor="@color/card_medication"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/relation_last_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Rathnayaka"
                        android:textColor="@color/card_medication"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:gravity="center"
                        />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/relation_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Son"
                        android:textSize="14dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/profile_activity_buttons_bg"
                        android:layout_gravity="center"
                        />

                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.GridLayout>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="4dp"
            >
            <Button
                android:id="@+id/call_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textColor="@color/card_medication"
                android:drawableLeft="@drawable/ic_phone_white_24dp"
                android:drawableTint="@color/card_medication"
                android:background="@android:color/transparent"
                />

        </android.support.v7.widget.CardView>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/message_text"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:hint="Add Text Message"
                android:textColorHint="@color/card_medication"
                android:inputType="textImeMultiLine"
                android:maxLines="5"
                android:elevation="4dp"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            >
            <Button
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textColor="@android:color/white"
                android:background="@color/card_medication"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>

</FrameLayout>